median_hdci(esoph_plot$.epred[esoph_plot$condition == "Fraud" &
esoph_plot$Trust == num] -
esoph_plot$.epred[esoph_plot$condition == cnd &
esoph_plot$Trust == num],
.width = ci
)[1:3]
}
}
}
plot_categories %<>% filter(condition != "Fraud")
}
plot_categories$institution <- inst
plotting <- bind_rows(plot_categories, plotting)
}
if (str_detect(string = insts[1], pattern = "npol")) {
plotting %<>%
mutate(significant = ifelse(lower < 0 & upper > 0, "no", "yes")) %>%
mutate(
institution = case_when(
institution == "npol_inst_comp" ~ "Companies",
institution == "npol_inst_banks" ~ "Banks",
institution == "npol_inst_env" ~ "Environmental Organizations",
institution == "npol_inst_UN" ~ "United Nations",
institution == "npol_inst_WB" ~ "World Bank",
institution == "npol_inst_WTO" ~ "WTO"
),
institution_facet_name = paste0(institution, "\n N = ", n),
Condition = condition %>%
factor(., levels = c(
"Control", "Fraud", "Punishment", "Judicial Punishment"
)),
category = case_when(
category == 1 ~ "None\nat all",
category == 2 ~ "Not very\nmuch",
category == 3 ~ "Quite\na Lot",
category == 4 ~ "A Great\nDeal",
) %>%
fct_inorder()
) %>%
arrange(institution) %>%
mutate(institution_facet_name = fct_inorder(institution_facet_name))
} else {
plotting %<>%
mutate(
significant = ifelse(lower < 0 & upper > 0, "no", "yes"),
institution = case_when(
institution == "pol_inst_pres" ~ "President",
institution == "pol_inst_police" ~ "Police",
institution == "pol_inst_CEC" ~ "Central Electoral\nCommission",
institution == "pol_inst_gov" ~ "Government",
institution == "pol_inst_part" ~ "Political Parties",
institution == "pol_inst_parl" ~ "Parliament",
institution == "pol_inst_courts" ~ "Courts",
institution == "pol_inst_armed" ~ "Armed Forces",
),
institution = as_factor(institution) %>%
fct_relevel(
"Central Electoral\nCommission",
"Political Parties",
"Parliament",
"Courts",
"President",
"Government",
"Police",
"Armed Forces"
),
institution_facet_name = paste0(institution, "\n N = ", n),
Condition = condition %>%
factor(.,
levels = c(
"Control",
"Fraud",
"Punishment",
"Judicial Punishment"
)
),
category = case_when(
category == 1 ~ "None\nat all",
category == 2 ~ "Not very\nmuch",
category == 3 ~ "Quite\na Lot",
category == 4 ~ "A Great\nDeal",
) %>%
fct_inorder()
)  %>%
arrange(institution) %>%
mutate(institution_facet_name = fct_inorder(institution_facet_name))
}
if (str_detect(model, pattern = "opponent")){
plotting %<>%
mutate(opponent = ifelse(
opponent == "Yes",   "Opponent",
"Supporter"
))
}
return(plotting)
}
pths <- model_files %>%
filter(sample == s) %>%
mutate(pth = paste(V1, V2, V3, V4, V5, sep = "_")) %>%
pull(pth) %>%
paste0("output/", ., ".rds")
lst <- list()
for (pth in pths){
lst[[str_remove(pth,
"\\.rds")]] <- prep_plotting(
pth,
output = "probs") %>%
ggplot() +
geom_pointrange(aes(
x = median,
xmin = lower,
xmax = upper,
y = category,
shape = condition,
color = condition
),
position = position_dodge(1),
size = 0.4
) +
facet_wrap(
. ~ institution_facet_name,
ncol = 4
) +
scale_color_viridis(
discrete = T,
option = "C",
end = 0.8
) +
scale_shape_manual(values = c(16, 15, 17, 8)) +
labs(
y = "Confidence",
x = "Probability (Category)",
shape = "",
color = "",
title = ifelse(str_detect(pth, "ru"), "Russia", "Latin America")
)
}
plt <- lst[[1]] / lst[[2]] +
plot_layout(guides = "collect") &
theme(legend.position = "bottom")
plt
for (s in unique(model_files$sample)){
pths <- model_files %>%
filter(sample == s) %>%
mutate(pth = paste(V1, V2, V3, V4, V5, sep = "_")) %>%
pull(pth) %>%
paste0("output/", ., ".rds")
lst <- list()
for (pth in pths){
lst[[str_remove(pth,
"\\.rds")]] <- prep_plotting(
pth,
output = "probs") %>%
ggplot() +
geom_pointrange(aes(
x = median,
xmin = lower,
xmax = upper,
y = category,
shape = condition,
color = condition
),
position = position_dodge(1),
size = 0.4
) +
facet_wrap(
. ~ institution_facet_name,
ncol = 4
) +
scale_color_viridis(
discrete = T,
option = "C",
end = 0.8
) +
scale_shape_manual(values = c(16, 15, 17, 8)) +
labs(
y = "Confidence",
x = "Probability (Category)",
shape = "",
color = "",
title = ifelse(str_detect(pth, "ru"), "Russia", "Latin America")
) +
xlim(0, 0.8)
}
plt <- lst[[1]] / lst[[2]] +
plot_layout(guides = "collect") &
theme(legend.position = "bottom")
ggsave(
plt,
filename = paste0("figs/probs_cond_", 1, ".png"),
height = 12,
width = 10
)
}
for (s in unique(model_files$sample)){
pths <- model_files %>%
filter(sample == s) %>%
mutate(pth = paste(V1, V2, V3, V4, V5, sep = "_")) %>%
pull(pth) %>%
paste0("output/", ., ".rds")
lst <- list()
for (pth in pths){
lst[[str_remove(pth,
"\\.rds")]] <- prep_plotting(
pth,
output = "probs") %>%
ggplot() +
geom_pointrange(aes(
x = median,
xmin = lower,
xmax = upper,
y = category,
shape = condition,
color = condition
),
position = position_dodge(1),
size = 0.4
) +
facet_wrap(
. ~ institution_facet_name,
ncol = 4
) +
scale_color_viridis(
discrete = T,
option = "C",
end = 0.8
) +
scale_shape_manual(values = c(16, 15, 17, 8)) +
labs(
y = "Confidence",
x = "Probability (Category)",
shape = "",
color = "",
title = ifelse(str_detect(pth, "ru"), "Russia", "Latin America")
) +
xlim(0, 0.8)
}
plt <- lst[[1]] / lst[[2]] +
plot_layout(guides = "collect") &
theme(legend.position = "bottom")
ggsave(
plt,
filename = paste0("figs/probs_cond_", s, ".png"),
height = 12,
width = 10
)
}
for (s in unique(model_files$sample)){
pths <- model_files %>%
filter(sample == s) %>%
mutate(pth = paste(V1, V2, V3, V4, V5, sep = "_")) %>%
pull(pth) %>%
paste0("output/", ., ".rds")
lst <- list()
for (pth in pths){
lst[[str_remove(pth,
"\\.rds")]] <- prep_plotting(
pth,
output = "probs") %>%
ggplot() +
geom_pointrange(aes(
x = median,
xmin = lower,
xmax = upper,
y = category,
shape = condition,
color = condition
),
position = position_dodge(1),
size = 0.4
) +
facet_wrap(
. ~ institution_facet_name,
ncol = 4
) +
scale_color_viridis(
discrete = T,
option = "C",
end = 0.8
) +
scale_shape_manual(values = c(16, 15, 17, 8)) +
labs(
y = "Confidence",
x = "Probability (Category)",
shape = "",
color = "",
title = ifelse(str_detect(pth, "ru"), "Russia", "Latin America")
) +
xlim(0, 0.8)
}
plt <- lst[[1]] / lst[[2]] +
plot_layout(guides = "collect") &
theme(legend.position = "bottom")
ggsave(
plt,
filename = paste0("figs/probs_main_", s, ".png"),
height = 12,
width = 10
)
}
plotting <-
plotting_prep(mpol_path = "output/ol_main_ru_npol_1223.rds")
plotting <-
prep_plotting(mpol_path = "output/ol_main_ru_npol_1223.rds")
plotting <-
prep_plotting(path = "output/ol_main_ru_npol_1223.rds")
levels(plotting$condition)
### Russia: hierarchical ####
data <- data_rus %>%
mutate(condition = as.character(condition))
model_calc(
data = data,
inst = pol,
IVs = "(1 | condition)",
model = "ol",
iter = 15000,
warmup = 12500,
name = paste0("main_ru_pol_ml_", nrow(data))
)
### LA: hierarchical ####
data <- data_la %>%
mutate(condition = as.character(condition))
model_calc(
data = data,
inst = pol,
IVs = "(1 | condition)",
model = "ol",
iter = 15000,
warmup = 12500,
name = paste0("main_la_pol_ml_", nrow(data))
)
### Russia ####
data <- data_rus %>%
mutate(
pol_election = as.numeric(as.character(pol_election)),
condition = str_replace_all(
string = data$condition,
pattern = " ",
replacement = ""
)
)
data <-
cbind(model.matrix( ~ condition - 1, data),
data %>% select(starts_with("pol_")))
mediation_calc(
data = data,
inst = pol,
IVs = "conditionControl + conditionJudicialPunishment + conditionPunishment",
model = "ol",
name = paste0("mediation_ru_pol_", nrow(data))
)
data <- data_rus %>%
filter(attention_check == "Summary") %>%
mutate(
pol_election = as.numeric(as.character(pol_election)),
condition = str_replace_all(
string = condition,
pattern = " ",
replacement = ""
)
)
data <-
cbind(model.matrix( ~ condition - 1, data),
data %>% select(starts_with("pol_")))
mediation_calc(
data = data,
inst = pol,
IVs = "conditionControl + conditionJudicialPunishment + conditionPunishment",
model = "ol",
name = paste0("mediation_ru_pol_", nrow(data))
)
### Latin America ####
data <- data_la %>%
mutate(pol_election = as.numeric(as.character(pol_election)))
data$condition <-
str_replace_all(
string = data$condition,
pattern = " ",
replacement = ""
)
data <-
cbind(model.matrix( ~ condition - 1, data),
data %>% select(starts_with("pol_")))
mediation_calc(
data = data,
inst = pol,
IVs = "conditionControl + conditionJudicialPunishment + conditionPunishment",
model = "ol",
name = paste0("mediation_la_pol_", nrow(data))
)
data <- data_la %>% filter(attention_check == "Summary") %>%
mutate(pol_election = as.numeric(as.character(pol_election)))
data$condition <-
str_replace_all(
string = data$condition,
pattern = " ",
replacement = ""
)
data <-
cbind(model.matrix( ~ condition - 1, data),
data %>% select(starts_with("pol_")))
mediation_calc(
data = data,
inst = pol,
IVs = "conditionControl + conditionJudicialPunishment + conditionPunishment",
model = "ol",
name = paste0("mediation_la_pol_", nrow(data))
)
mpol <- readRDS("~/Desktop/fraud_spillover/output/ol_main_ru_pol_ml_1223.rds")
mpol$pol_inst_armed
mpol$pol_inst_armed %>%
spread_draws(condition[condition]) %>%
ggplot(aes(y = fct_rev(condition), x = condition_mean)) +
stat_pointinterval()
mpol$pol_inst_armed %>%
get_variables()
mpol$pol_inst_armed %>%
spread_draws(r_condition[condition])
mpol$pol_inst_armed %>%
spread_draws(r_condition[condition], b_Intercept)
mpol$pol_inst_armed %>%
spread_draws(r_condition[condition], b_Intercept[intercept])
mpol$pol_inst_armed %>%
recover_types()
mpol$pol_inst_armed %>%
spread_draws(r_condition[condition], b_Intercept)
mpol$pol_inst_armed %>%
spread_draws(r_condition[condition], b_Intercept[intercept])
mpol$pol_inst_armed %>%
spread_draws(r_condition[condition], b_Intercept[intercept]) %>% median_qi()
mpol$pol_inst_armed %>%
spread_draws(r_condition[condition], b_Intercept[intercept]) %>%   gather_variables() %>%median_qi()
mpol$pol_inst_armed %>%
tidy_draws()
mpol$pol_inst_armed %>%
spread_draws(r_condition[condition]) %>%
compare_levels(r_condition, by = condition) %>%
unspread_draws(r_condition[condition], drop_indices = TRUE) %>%
bayesplot::mcmc_areas()
mpol$pol_inst_armed$data
mpol$pol_inst_armed %>%
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws()
mpol$pol_inst_armed %>%
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed)
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed)
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed) %>%
ggplot(aes(x = .epred, y = .category)) +
coord_cartesian(expand = FALSE) +
facet_grid(. ~ condition, switch = "x") +
theme_classic() +
theme(strip.background = element_blank(), strip.placement = "outside")
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed) %>%
ggplot(aes(x = .epred, y = .category)) +
# coord_cartesian(expand = FALSE) +
facet_grid(. ~ condition, switch = "x") +
theme_classic() +
theme(strip.background = element_blank(), strip.placement = "outside")
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed)
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed) %>%
ggplot(aes(x = .epred, y = condition)) +
# coord_cartesian(expand = FALSE) +
facet_grid(. ~ .category, switch = "x") +
theme_classic() +
theme(strip.background = element_blank(), strip.placement = "outside")
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed) %>%
ggplot(aes(x = .epred, y = condition)) +
# coord_cartesian(expand = FALSE) +
facet_grid(. ~ .category) +
theme_classic() +
theme(strip.background = element_blank(), strip.placement = "outside")
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed) %>%
ggplot(aes(x = .epred, y = condition)) +
# coord_cartesian(expand = FALSE) +
# facet_grid(. ~ .category) +
theme_classic() +
theme(strip.background = element_blank(), strip.placement = "outside")
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed) %>%
ggplot(aes(x = .epred, y = .category)) +
coord_cartesian(expand = FALSE) +
facet_grid(. ~ condition, switch = "x") +
theme_classic() +
theme(strip.background = element_blank(), strip.placement = "outside") +
stat_summary(fun = median, geom = "bar", fill = "gray65", width = 1, color = "white") +
stat_pointinterval()
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed) %>%
ggplot(aes(x = .epred, y = .category)) +
coord_cartesian(expand = FALSE) +
facet_grid(. ~ condition, switch = "x") +
theme_classic() +
theme(strip.background = element_blank(), strip.placement = "outside") +
stat_ccdfinterval() +
expand_limits(x = 0) #ensure bars go to 0
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed)
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed) %>% median_qi()
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed) %>% median_qi(.width = 0.89)
data_grid(data = mpol$pol_inst_armed$data, condition) %>%
add_epred_draws(object = mpol$pol_inst_armed, dpar = TRUE) %>% median_qi(.width = 0.89)
savehistory("~/Desktop/fraud_spillover/history.Rhistory")
